<!DOCTYPE html>
<html long="ja">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <script src="https://kit.fontawesome.com/654388b0cb.js" crossorigin="anonymous"></script>
   <!--CSSファイルの読み込み-->
   <link rel="stylesheet" href="style.css" />
   <title>演習9-2</title>
</head>

<header></header>

<body>
  <main>
  <!--"step1"-->
<div class="step-box">
<div class="step-img1"></div>
    <span class="step-num">step1</span>
      <h3 class="title">タイトルが入ります</h3>
        <p class="text">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入り
        ます。文章が入ります。文章が入ります。文章が入ります。
        </p>
  </div>

 <div class="step-box">
   <div class="step-img2"></div>
    <span class="step-num">step2</span>
      <h3 class="title">タイトルが入ります</h3>
        <p class="text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入り
        ます。文章が入ります。文章が入ります。文章が入ります。
        </p>
 </div>

 <div class="step-box">
   <div class="step-img3"></div>
    <span class="step-num">step3</span>
      <h3 class="title">タイトルが入ります</h3>
        <p class="text">
         文章が入ります。文章が入ります。文章が入りま
         す。文章が入ります。文章が入ります。文章が入り
         ます。文章が入ります。文章が入ります。文章が入
         ります。
        </p>
      </div>
   </main>
   <footer></footer>
 </body>
</html>